FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files (avoid copying core/ simulator to prevent conflicts)
COPY panels/ /app/panels/
COPY utils/ /app/utils/
COPY admin_panel/ /app/admin_panel/
COPY config/ /app/config/
COPY data/ /app/data/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "panels/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
